.wrap {
  width: 80%;
  background: #fff;
  margin: 10px auto;
  padding: 10px;
  box-sizing: border-box;
  .userTitle {
    width: 100%;
    height: 54px;
    line-height: 54px;
    padding-bottom: 4px;
    border-bottom: 1px solid #ccc;
    .userIcon {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: #ccc;
    }
    .userName {
      display: inline-block;
      height: 50px;
      color: #000;
      font-size: 24px;
      font-weight: bold;
      vertical-align: top;
      margin-left: 10px;
    }
  }
  .black {
    width: 120%;
    height: 20px;
    transform: translateX(-10%);
    background: #f0f2f5;
  }
}
