.mainWrap {
  width: 100%;
  height: ~'calc(100vh - 180px)';
  background: #fff;
  padding: 50px 20%;
  .content {
    width: 100%;
    .contentWrap {
      width: 400px;
      margin: 50px auto;
    }
  }
}
