.wrap{
  width: 100%;
  overflow: hidden;
  .search {
    width: 35%;
    height: 50px;
    float: right;
  }
  .loopPic {
    width: 100%;
    height: 300px;
    margin-top: 70px;
    margin-bottom: 30px;
    overflow: hidden;
  }
}