.wrap {
  width: 80%;
  background: #fff;
  margin: 10px auto;
  padding: 10px;
  box-sizing: border-box;
  .title {
    width: 100%;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
  }
}
