.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 300px;
  overflow: hidden;
}

.ant-carousel .slick-slide img {
  width: 100%;
  height: 100%;
}

.ant-card-hoverable:hover {
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2) !important;
}
.carousel .thumb {
  height: 80px;
}

.ant-table-row {
  background: #fff;
}
